1. Using a loop, iterate through this array and condole.log all of the people 
answer
let people = ['Greg','Marry','Devon','James']

for( i= 0; i < people; i++);{

console.log(i);
}

2. write the command to remove 'Greg' from an array
answer
let arr = ['Greg','Marry','Devon','James'];

  let arr = arr.shift();

   console.log(arr);
   }
}

3. let arr = ['Greg','Marry','Devon','James'];{

   let arr = arr.pop('james');

   console.log(arr);
}


4. let arr = ['Greg','Marry','Devon','James'];{
let arr.newlength = arr.splice(Maths);
console.log(arr);